<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Affordable and professional web design">
	  <meta name="keywords" content="web design, affordable web design, professional web design">
  	<meta name="author" content="Brad Traversy">
    <title>Track | About</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">Track</h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
          </ul>
        </nav>
      </div>
    </header>

    

    <section id="main">
      <div class="container">
        <article id="main-col">
          <h1 class="page-title">About Us</h1>
          <p>
            In evey thing there is a rule and we also have rule's            <li>No bad content</li>
<li>No bully </li>
<li>There will be promotion if regular video</li>
<li>Logo should be in every video you edit</li>
       
          </p>
          <p class="dark">
<video width="360" height="300" autoplay muted>
  <source src="./img/ex.mp4" type="video/mp4">
</video>


          </p>
        </article>

        <aside id="sidebar">
          <div class="dark">
           
            <p>This was a small sample of the video. You can put your name we don't have any problem for that.</p>
          </div>
        </aside>
      </div>
    </section>

    <footer>
      <p>Track, Copyright &copy; 2021</p>
    </footer>
  </body>
</html>
