<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Affordable and professional web design">
	  <meta name="keywords" content="web design, affordable web design, professional web design">
  	<meta name="author" content="Brad Traversy">
    <title>Track | Welcome</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" href="img/favicon.png">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">Track</h1>
        </div>
        <nav>
          <ul>
            <li class="current"><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="showcase">
      <div class="container">
        <h1>Track</h1>
        <p>Anoutho Mutu was the first name of our page it was started in 2019 it was hard to grow because we were bigger and slowly because of your support we are in this position thanks fir your love and support.</p>
      </div>
    </section>

    

    <section id="boxes">
      <div class="container">
        <div class="box">
          <img src="./img/first.jpeg">
          <h3>Main logo</h3>
          <p>Every video you edit should have this logo at top left corner or right corner.</p>
        </div>
        <div class="box">
          <img src="./img/second.jpeg">
          <h3>CSS3 Styling</h3>
          <p>This log should be in the bottom center of the video you edit.</p>
        </div>
        <div class="box">
          <p>There are more 13 editor like you be part of them. </p>
        </div>
      </div>
    </section>

    <footer>
      <p>Track, Copyright &copy; 2021</p>
    </footer>
  </body>
</html>
